<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCoinsDialog</class>
 <widget class="QWidget" name="SendCoinsDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
       border:0px;
       title:none;
       background-image: url(:/icons/Background1.png);
       background-repeat:no-repeat;
       background-position: center;
       background-attachment:fixed;
       background-size:cover;
       outline: none;
   </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="rightMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">background:#1b2234;
padding:2px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-right:1px;
border-color:white;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,25">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="WALLET_TITLE">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="WalletTitle" stretch="0,0,0,0,0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">background-color:#1b2234;
padding-top:25px;
font-size:20px;
color:#b9dbe8;


</string>
                </property>
                <property name="text">
                 <string>Send Funds</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">color:#566070;
background-color:#1b2234;
padding-top:25px;
font-size:20px;
</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Balance:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelBalance">
                <property name="styleSheet">
                 <string notr="true">font: 75 14pt &quot;Ubuntu&quot;;
color:#a5c3d1;
backcolor:black;
color:#acbecd;
background-color:#1b2234;
padding-top:25px;

</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:400;&quot;&gt;221,629&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:400;&quot;&gt;.&lt;/span&gt;5527&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="BALANCE_CONTENT">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="rightMargin">
             <number>30</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="styleSheet">
               <string notr="true">background-color:#232c41;
border-top: 1px solid #2b3651;
border-radius: 10px;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,35,1">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,2,1,1,1,1,1,1,1,2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>15</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="AmountTitle">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="styleSheet">
                        <string notr="true">color:#566070;
font-size:16px;</string>
                       </property>
                       <property name="text">
                        <string>AMOUNT TO SEND</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelCoinControlInsuffFunds">
                       <property name="styleSheet">
                        <string notr="true">color:red;font-weight:bold;</string>
                       </property>
                       <property name="text">
                        <string>Insufficient Funds!</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="AmountContent">
                     <item>
                      <widget class="QWidget" name="widget_6" native="true">
                       <property name="styleSheet">
                        <string notr="true">border: 1px solid #414b63;
background:#29334b;
color:#dceaed;
padding:2px;
border-radius:5px;

</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0,0,20,2,1">
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="BitcoinAmountField" name="payAmount">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font-size:25px;
color:#dceaed;
</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_tzc">
                            <property name="styleSheet">
                             <string notr="true">border:0px;
font-size:26px;
color:#39df7b;</string>
                            </property>
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#55ff7f;&quot;&gt;TZC&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButtonCoinControl">
                            <property name="styleSheet">
                             <string notr="true">QPushButton::pressed{
  background-color: #232c41;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset,
  0px 1px 4px 0px rgba(0, 0, 0, 0.1) inset !important;
}
QPushButton{
background:#2d374f;
padding:13px;
border-radius:6px;
color:#fff;
margin:8px
}


</string>
                            </property>
                            <property name="text">
                             <string>Coin Control</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widgetCoinControl" native="true">
                       <property name="styleSheet">
                        <string notr="true">border: 1px solid #414b63;
background:#29334b;
color:#dceaed;
padding:2px;
border-radius:5px;</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,1">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <property name="bottomMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <layout class="QFormLayout" name="formLayout">
                          <property name="horizontalSpacing">
                           <number>10</number>
                          </property>
                          <property name="verticalSpacing">
                           <number>14</number>
                          </property>
                          <property name="leftMargin">
                           <number>10</number>
                          </property>
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="labelCoinControlQuantityText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Quantity:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="labelCoinControlQuantity">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="labelCoinControlBytesText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Bytes:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLabel" name="labelCoinControlBytes">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QFormLayout" name="formLayout_5">
                          <property name="horizontalSpacing">
                           <number>10</number>
                          </property>
                          <property name="verticalSpacing">
                           <number>14</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="labelCoinControlAmountText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Amount:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="labelCoinControlPriorityText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Priority:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="labelCoinControlAmount">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>0.00 TZC</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLabel" name="labelCoinControlPriority">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>medium</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QFormLayout" name="formLayout_6">
                          <property name="horizontalSpacing">
                           <number>10</number>
                          </property>
                          <property name="verticalSpacing">
                           <number>14</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>4</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="labelCoinControlFeeText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Fee:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="labelCoinControlLowOutputText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Dust:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="labelCoinControlFee_2">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>0.00 TZC</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLabel" name="labelCoinControlLowOutput">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>no</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QFormLayout" name="formLayout_7">
                          <property name="horizontalSpacing">
                           <number>10</number>
                          </property>
                          <property name="verticalSpacing">
                           <number>14</number>
                          </property>
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="labelCoinControlAfterFeeText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>After Fee:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="labelCoinControlChangeText">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>Change:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="labelCoinControlAfterFee">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>0.00 TZC</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLabel" name="labelCoinControlChange">
                            <property name="styleSheet">
                             <string notr="true">color:#626c7b;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>0.00 TZC</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="ReceipientTitle">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="styleSheet">
                        <string notr="true">color:#626c7b;
border:none;
font-size:16px;</string>
                       </property>
                       <property name="text">
                        <string>RECEIPIENT'S ADDRESS</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="15,1,1,1">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widget_10" native="true">
                         <property name="styleSheet">
                          <string notr="true">background-position: center;
outline: none;
background:#29334b;
color:white;
padding:2px;
border-radius:5px;
height:30px;
</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <item>
                           <widget class="QValidatedLineEdit" name="payTo">
                            <property name="toolTip">
                             <string>Enter Receipient's TZC Wallet Address</string>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: #d6d5d5;
font-size:20px;
border:0px;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_9" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background:#29334b;
color:white;
padding:2px;
border-radius:5px;
height:30px;

</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_7">
                          <item row="0" column="0">
                           <widget class="QPushButton" name="addressBookButton">
                            <property name="styleSheet">
                             <string notr="true">QPushButton::pressed{
background-color: #232c41;
border:0px;
image:url(:/icons/addressbook);
title:none;
box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset,
  0px 1px 4px 0px rgba(0, 0, 0, 0.1) inset !important;
}
QPushButton{
border:0px;
image:url(:/icons/addressbook);
title:none;
}

                             </string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_11" native="true">
                         <property name="styleSheet">
                          <string notr="true">

background-position: center;
outline: none;
background:#29334b;
color:white;
padding:2px;
border-radius:5px;
height:50px;
</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_9">
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QPushButton" name="pasteButton">
                            <property name="styleSheet">
                             <string notr="true">QPushButton::pressed{
background-color: #232c41;
border:0px;
image:url(:/icons/copyclipboard);
title:none;
box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset,
  0px 1px 4px 0px rgba(0, 0, 0, 0.1) inset !important;
}
QPushButton{
border:0px;
image:url(:/icons/copyclipboard);
title:none;
}</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_7" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: center;
outline: none;
background:#29334b;
color:white;
padding:2px;
border-radius:5px;
height:50px;
</string>
                         </property>
                         <widget class="QPushButton" name="deleteButton">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>51</width>
                            <height>54</height>
                           </rect>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton::pressed{
background-color: #232c41;
border:0px;
image:url(:/icons/refresh);
title:none;
box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset,
  0px 1px 4px 0px rgba(0, 0, 0, 0.1) inset !important;
}
QPushButton{
border:0px;
image:url(:/icons/refresh);
title:none;
}</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="LabelTitle">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="styleSheet">
                        <string notr="true">color:#626c7b;
border:none;
font-size:16px;</string>
                       </property>
                       <property name="text">
                        <string>LABEL</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="LabelContent">
                     <item>
                      <widget class="QWidget" name="widget_12" native="true">
                       <property name="styleSheet">
                        <string notr="true">background:#29334b;
color:white;
padding:2px;
border-radius:5px;
height:30px;
</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                         <widget class="QLineEdit" name="addAsLabel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="toolTip">
                           <string>Enter a Label for this Address to add it to your address book</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: #d6d5d5;
font-size:20px;
border:0px;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="TransactionTitle">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="styleSheet">
                        <string notr="true">color:#626c7b;
border:none;
font-size:16px;</string>
                       </property>
                       <property name="text">
                        <string>TRANSACTION COMMENT</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="TransactionContent">
                     <item>
                      <widget class="QWidget" name="widget_14" native="true">
                       <property name="styleSheet">
                        <string notr="true">background:#29334b;
color:white;
padding:2px;
border-radius:5px;
height:30px;
</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                         <widget class="QValidatedLineEdit" name="editTxComment">
                          <property name="toolTip">
                           <string>Enter a message up to 140 characters(Note: this information is public)</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: #d6d5d5;
font-size:20px;
border:0px;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>8</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="CustomChange">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QCheckBox" name="checkBoxCoinControlChange">
                         <property name="styleSheet">
                          <string notr="true">color:#aab7be;
font-size:20px;
border:none;</string>
                         </property>
                         <property name="text">
                          <string>Custom Change Address</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>10</width>
                           <height>5</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QValidatedLineEdit" name="lineEditCoinControlChange">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>1</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Enter a custom Change Address</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background:#29334b;
padding:2px;
border-radius:5px;
color: #d6d5d5;
font-size:20px;
border:0px;
</string>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelCoinControlChangeLabel">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="styleSheet">
                          <string notr="true">color:#6c7885;
font-size:16px;
border:none;</string>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TRANSACTION FEE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelCoinControlFee">
                         <property name="styleSheet">
                          <string notr="true">color:#aab7be;
font-size:14pt;
border:none;</string>
                         </property>
                         <property name="text">
                          <string>0.02</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="styleSheet">
                          <string notr="true">color:#6c7885;
font-size:16px;
border:none;</string>
                         </property>
                         <property name="text">
                          <string>TZC/kb</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>10</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QWidget" name="widget_16" native="true">
                       <property name="styleSheet">
                        <string notr="true">background:#1c2436;
color:white;
padding:2px;
border-radius:5px;
border: 1px solid #2b3651;

</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_5">
                        <item row="0" column="0">
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="sendButton">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">
                                 border:0px;
                                 background-image:url(:/icons/send_green_big);
                                 title:none;
                                 width:15px;height:25px;
                                 background-repeat:no-repeat;
                                 background-position: center;
                                 outline: none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="styleSheet">
                             <string notr="true">color:white;
font-size:22px;
border:none;</string>
                            </property>
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;SEND PAYMENT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_17" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BitcoinAmountField</class>
   <extends>QLineEdit</extends>
   <header>bitcoinamountfield.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
